# trailCookingAPI

./: pom.xml
src/main/java/com/ns/trailcookingapi/: ServletInitializer.java  TrailCookingApiApplication.java
src/main/java/com/ns/trailcookingapi/configs/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ns/trailcookingapi/controllers/: AuthController.java  RecipeController.java  UserController.java
src/main/java/com/ns/trailcookingapi/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/ns/trailcookingapi/models/: Confirm.java  ErrorResponse.java  LoginUser.java  Recipe.java  Role.java  RoleName.java  User.java
src/main/java/com/ns/trailcookingapi/models/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/ns/trailcookingapi/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java
src/main/java/com/ns/trailcookingapi/repositories/: RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ns/trailcookingapi/securities/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ns/trailcookingapi/services/: RecipeService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ns/trailcookingapi/: TrailCookingApiApplicationTests.java
